# BcfClient-Java

./: README.md  pom.xml
src/main/java/de/openfabtwin/: BcfApiException.java  BcfClient.java  BcfException.java  BcfHttpClient.java  GeneratedApiClientFactory.java
src/main/java/de/openfabtwin/auth/: FoundationClient.java  OAuthReceiver.java
src/main/java/de/openfabtwin/client/: CommentClient.java  DocumentReferencesClient.java  DocumentsClient.java  EventClient.java  FilesClient.java  FullODataQuery.java  ODataQuery.java  ProjectClient.java  RelatedTopicsClient.java  SnippetsClient.java  TopicClient.java  ViewpointClient.java
src/main/java/de/openfabtwin/domain/: Comment.java  Extensions.java  Filter.java  Project.java  Topic.java  TopicFilter.java  Viewpoint.java
src/main/java/de/openfabtwin/mapper/: ExtensionMapper.java  MapperUtils.java  ProjectMapper.java  TopicMapper.java
src/main/resources/: bcf-openapi.yaml
src/test/java/de/openfabtwin/: FoundationClientTest.java
src/test/java/de/openfabtwin/client/: BcfClientTestBase.java  ExtensionTest.java  ProjectTest.java  TopicTest.java
